mongo.hosts=localhost:27017
mongo.database=rssototwitter
mongo.user=rsstotwitter
mongo.password=
mongo.ssl=false

consumer.key=INSERT_YOUR_OWN_TWITTER_CLIENT_KEY
consumer.secret=INSERT_YOUR_OWN_TWITTER_CLIENT_SECRET

homepage.url=http://localhost:8080
callback.url=http://localhost:8080/oauth/callback
