mongo.uri=mongodb://localhost:27017
mongo.database=rsstotwitter

homepage.url=http://localhost:8080

twitter.consumer.key= 7A1wtqug6eiUrXHYQg7RyGcWS
twitter.consumer.secret= ud0c1NJwORGEIMqzdDLQ86EMUPm91FzOkkZ3L90hm7dRXHUwEr
twitter.oauth2.client.id= Nld1WVp3RG40X1RXOXBZMjExUXo6MTpjaQ

mastodon.instance=
mastodon.client.id=
mastodon.client.secret=

management.endpoints.enabled-by-default=false
management.endpoint.prometheus.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include=prometheus

management.health.defaults.enabled=false
management.metrics.enable.application=false
management.metrics.enable.disk=false
management.metrics.enable.executor=false
management.metrics.enable.http=false
management.metrics.enable.jetty=false
management.metrics.enable.jvm=false
management.metrics.enable.logback=false
management.metrics.enable.process=false
management.metrics.enable.system=false
