mongo.hosts=localhost:27017
mongo.database=rsstotwitter
mongo.user=
mongo.password=
mongo.ssl=false

homepage.url=http://localhost:8080

twitter.consumer.key=
twitter.consumer.secret=

mastodon.instance=
mastodon.client.id=
mastodon.client.secret=
