mongo.uri=mongodb://localhost:27017
mongo.database=rsstotwitter

homepage.url=http://localhost:8080

twitter.consumer.key=
twitter.consumer.secret=

mastodon.instance=
mastodon.client.id=
mastodon.client.secret=
