mongo.uri=mongodb://localhost:27017
mongo.database=rsstotwitter

homepage.url=http://localhost:8080

twitter.consumer.key=
twitter.consumer.secret=
twitter.oauth2.client.id=

mastodon.instance=
mastodon.client.id=
mastodon.client.secret=

management.endpoints.enabled-by-default=false
management.endpoint.prometheus.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include=prometheus

management.health.defaults.enabled=false
management.metrics.enable.application=false
management.metrics.enable.disk=false
management.metrics.enable.executor=false
management.metrics.enable.http=false
management.metrics.enable.jetty=false
management.metrics.enable.jvm=false
management.metrics.enable.logback=false
management.metrics.enable.process=false
management.metrics.enable.system=false
